# infinity-vulcan

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Template.sln  docker-compose.yml  stylecop.json
src/Template.Api/: Program.cs  Template.Api.csproj  Template.Api.http  Usings.cs  appsettings.Development.json  appsettings.json
src/Template.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Template.Api/Features/Info/: InfoModule.cs
src/Template.Api/Features/OpenApi/: OpenApiModule.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.AppHost/: Program.cs  Template.AppHost.csproj
src/Template.AppHost/Properties/: launchSettings.json
tests/Template.Api.IntegrationTests/: IntegrationTestClassFixture.cs  Template.Api.IntegrationTests.csproj
tests/Template.Api.IntegrationTests/Features/: InfoModuleTests.cs
tests/Template.Api.IntegrationTests/Properties/: launchSettings.json
tests/Template.Api.Tests/: Template.Api.Tests.csproj  UnitTest1.cs
