<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff2da902-1117-40bf-a4d0-685fca2658cd</UserSecretsId>
    <RootNamespace>Template.Api</RootNamespace>
    <RuntimeIdentifiers>linux-x64;</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>template/api</ContainerRepository>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Infinity.Toolkit.FeatureModules" Version="1.1.0" />
    <PackageReference Include="Infinity.Toolkit.LogFormatter" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Template.Api.IntegrationTests" />
    <InternalsVisibleTo Include="Template.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.ServiceDefaults\Template.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
